# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab4


#############################################
# Order-only phony target for Lab4

build cmake_object_order_depends_target_Lab4: phony || CMakeFiles/Lab4.dir

build CMakeFiles/Lab4.dir/App.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/App.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\App.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/ExtendedTest.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/ShortTest.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\ShortTest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/SMIterator.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/SMIterator.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\SMIterator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir

build CMakeFiles/Lab4.dir/SortedMap.cpp.obj: CXX_COMPILER__Lab4_unscanned_Debug C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/SortedMap.cpp || cmake_object_order_depends_target_Lab4
  DEP_FILE = CMakeFiles\Lab4.dir\SortedMap.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab4


#############################################
# Link the executable Lab4.exe

build Lab4.exe: CXX_EXECUTABLE_LINKER__Lab4_Debug CMakeFiles/Lab4.dir/App.cpp.obj CMakeFiles/Lab4.dir/ExtendedTest.cpp.obj CMakeFiles/Lab4.dir/ShortTest.cpp.obj CMakeFiles/Lab4.dir/SMIterator.cpp.obj CMakeFiles/Lab4.dir/SortedMap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4.exe
  TARGET_IMPLIB = libLab4.dll.a
  TARGET_PDB = Lab4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Claudiu\Documents\GitHub\DSA\Lab4\build && C:\Downloads\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Claudiu\Documents\GitHub\DSA\Lab4\build && C:\Downloads\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Claudiu\Documents\GitHub\DSA\Lab4 -BC:\Users\Claudiu\Documents\GitHub\DSA\Lab4\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4: phony Lab4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Claudiu/Documents/GitHub/DSA/Lab4/build

build all: phony Lab4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Downloads/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Claudiu/Documents/GitHub/DSA/Lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
